{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "test_all",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/src/__main__.py",
          "console": "integratedTerminal",
          "args": [
            "${workspaceFolder}/assets/bases/release_base/default/settings.json",
            "test_mods_all"
          ]
        },
        {
          "name": "help",
          "type": "debugpy",
          "request": "launch",
          "program": "${workspaceFolder}/src/__main__.py",
          "console": "integratedTerminal",
          "args": [
            "test_mods",
            "-h"
          ]
        }
    ]
}